{"version":2,"width":82,"height":14,"timestamp":1772919223,"idle_time_limit":0.2,"command":"env HOME=/Users/lydakis/Developer/zsh-fuzzytab/.demo/home ZDOTDIR=/Users/lydakis/Developer/zsh-fuzzytab/.demo/home TERM=xterm-256color SHELL=/bin/zsh zsh -i","env":{"SHELL":"/bin/zsh"}}
[0.029872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.030063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdemo $ \u001b[K\u001b[?2004h"]
[2.49338, "o", "g\bgst"]
[5.889291, "o", "\b\b\bgit status"]
[9.40196, "o", "\u001b[?2004l\r\r\n"]
[9.42893, "o", "On branch main\r\n"]
[9.429217, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.demo/\u001b[m\r\n\t\u001b[31massets/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[9.429535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[9.429571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdemo $ \u001b[K\u001b[?2004h"]
[13.083256, "o", "e\bexit\u001b[?2004l\r\r\n"]
[13.085436, "x", "0"]
